# Summarize

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  sum
app/release/: app_v1.0.001_2018-08-30_release.apk  output.json
app/src/androidTest/java/com/example/test/summarizeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/summarizeapp/: MainActivity.java
app/src/main/java/com/example/test/summarizeapp/activity/: FrameActivity.java  TweenedAnimationActivity.java
app/src/main/java/com/example/test/summarizeapp/fragment/: Tmp.java  ViewAnimationActivity.java
app/src/main/res/anim/: translate_animation.xml  view_set_animation.xml
app/src/main/res/drawable/: iori_attack.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_veiw_animation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/summarizeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
