// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = '22'
    targetSdkVersion = '26'
    supportLibraryVersion = '26.1.0'
    appcompat7Version = '27.1.1'
//    gradleVersion = '2.0.0-beta7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
