# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_CODE=1
VERSION_NAME=1.0.001
signing_keyAlias=sum
signging_certificatePassword = 123456
signging_storePassword= 123456
signing_certificate = sum
DEBUG_SERVER = "http://www.baidu.com";
RELEASE_SERVER = "http://www.baidu.com";
IP_DEBUG = "http://www.baidu.com";
PORT_DEBUG = 80
IP_RELEASE = "http://www.baidu.com";
PORT_RELEASE = 80